

DATABASE_URL="postgresql://neondb_owner:P3OJ5vBiKynm@ep-white-butterfly-a5x1oj1b.us-east-2.aws.neon.tech/neondb?sslmode=require"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1jYW1lbC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QTPJRxhDGlAmFXY9xN1raG13IaSgaE2KMVfVJbdEfy